V "GNAT Lib v8"
M P W=b
P SS ZX

RN
RV NO_SECONDARY_STACK
RV SPARK_05

U factorial%b		factorial.adb		4ba02fab NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_lli%s	s-vallli.adb		s-vallli.ali

D ada.ads		20200304083000 76789da1 ada%s
D a-comlin.ads		20200304083000 4aa66568 ada.command_line%s
D factorial.adb		20211117154816 01064ac3 factorial%b
D system.ads		20200304083000 4635ec04 system%s
D s-parame.ads		20200304083000 f896c45c system.parameters%s
D s-secsta.ads		20200304083000 283dec34 system.secondary_stack%s
D s-stoele.ads		20200304083000 2dc34a04 system.storage_elements%s
D s-vallli.ads		20200304083000 9a24e6a0 system.val_lli%s
X 1 ada.ads
16K9*Ada 20e8 3|14r6 14r28 29r58
X 2 a-comlin.ads
36K13*Command_Line 144e21 3|14w10 14r32 29r62
52V13*Argument{string} 3|29s75
X 3 factorial.adb
17U11*Factorial 17b11 38t4
19V14 Calculate_Factorial{long_integer} 19b14 19>35 19>63 27t8 34s19
19i35 Start_Value{long_integer} 22r37
19i63 End_Value{long_integer} 22r52
20i9 Result{long_integer} 23m13 23r23 26r17
22i13 I{long_integer} 23r32
29i5 External_Value{long_integer} 34r43
30i5 Result{long_integer} 34m9

