V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U matrix_multiplication%b  matrix_multiplication.adb  154a88be NE OO SU

D matrix_multiplication.adb  20211117155204 154a88be matrix_multiplication%b
D system.ads		20200304083000 4635ec04 system%s
X 1 matrix_multiplication.adb
15U11*Matrix_Multiplication 15b11 77t4
18A10 MMatrix(integer)<integer><integer> 21r58 21r86 36r29 49r30 63r20
21U15 Multiply 21b15 21>25 21>39 21<67 33t8 67s9
21a25 First_Matrix{18A10} 24r23 27r31 28r42
21a39 Second_Matrix{18A10} 25r27 28r64
21a67 Third_Matrix{18A10} 30m17
22i9 Product{integer} 26m17 28m21 28r32 30r40
24i13 T{integer} 28r56 30r31
25i17 Y{integer} 28r82 30r34
27i21 U{integer} 28r59 28r79
36a5 First_Matrix{18A10} 67r19
49a5 Second_Matrix{18A10} 67r33
63a5 Third_Matrix{18A10} 67m48

