V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U binary_search_tree%b	binary_search_tree.adb	b21a8548 NE OO SU

D binary_search_tree.adb  20211117154330 b21a8548 binary_search_tree%b
D system.ads		20200304083000 4635ec04 system%s
X 1 binary_search_tree.adb
15U11*Binary_Search_Tree 15b11 88t4
17A10 Vector(integer)<integer> 75r18
19R10 Node 20r33 22c10 26e15 36r29 55r30
20P10 Node_Pointer(19R10) 24r17 25r17 28r17 31r44 31r90 32r20 51r21 64r43
23i9 Value{integer} 37m22 39r40 41r40 56m23
24p9 Left{20P10} 40m25 40r58 70r36
25p9 Right{20P10} 42m25 42r59 67r36
28p5 Root_Node{20P10} 54r12 55m13 56r13 58r39 86r15
31V14 Insert_Node{20P10} 31b14 31>27 31>58 40s33 42s34 47t8 58s26
31p27 Parent_Node{20P10} 35r12 39r28 40r13 40r46 41r28 42r13 42r47 45r16
31i58 Node_Value{integer} 37r31 39r15 40r64 41r15 42r66
32p9 New_Node{20P10} 36m13 37r13 38r20
50U15 Insert 50b15 50>23 61t8 82s13
50i23 Node_Value{integer} 56r32 58r50
51p9 Temp_Node{20P10} 58m13
64U15 Traverse 64b15 64>25 67s13 70s13 72t8 86s5
64p25 Current_Node{20P10} 66r12 67r23 70r23
75a5 Node_Array{17A10} 81r18 82r21
81i13 I{integer} 82r33

